<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column; /* Stack items vertically */
        }

        .img-container {
            width: 100%;
            max-width: 100%; /* Make sure the image fits */
            display: flex;
            justify-content: center; /* Center image horizontally */
        }

        img {
            max-width: 100%;   /* Responsive image */
            max-height: 80vh;  /* Limit height to 80% of viewport height */
            object-fit: contain;
            cursor: pointer;
        }

        .metadata {
            margin-top: 10px;            /* Add space above the button */
            display: inline-block;        /* Allow padding and margin */
            padding: 10px 20px;          /* Add padding for size */
            border: 2px solid #000;      /* Set border */
            border-radius: 5px;          /* Rounded corners */
            background-color: #007bff;   /* Button background color */
            color: white;                 /* Text color */
            text-align: center;           /* Center text */
            text-decoration: none;        /* Remove underline */
            font-weight: bold;            /* Bold text */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            cursor: pointer;              /* Change cursor on hover */
        }

        .metadata:hover {
            background-color: #0056b3;    /* Darker background on hover */
        }
    </style>
</head>
<body>
    <div class="img-container">
        <a href="{{ url_for('serve_temp_image', filename=image) }}" download>
            <img src="{{ url_for('serve_temp_image', filename=image) }}" alt="{{ image }}">
        </a>
    </div>
    <a class="metadata" href="javascript:void(0);" onclick="openMetadata()">Metadata</a>
    
    <script>
        function openMetadata(){
            window.location.href = "{{ url_for('metadata') }}"; // Corrected syntax
        }
    </script>
</body>
</html>
