<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable Diffusion Image Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --font-family: "quicksand", Arial, sans-serif;
            --bg-gradient-start: #2b0325;
            --bg-gradient-end: #2b2b08;
            --text-color: #f5f5f5;
            --container-bg: #fff1;
            --card-bg: #fff2;
            --border-color: #fff4;
            --border-hover-color: #fff4;
            --input-font-size: 18px;
            --textarea-font-size: 18px;
            --container-max-height: 80vh;
            --scrollbar-bg: rgba(0, 0, 0, 0);
            --shadow-color: rgba(0, 0, 0, 0);
            --card-shadow: 0px 0px 30px 0px var(--shadow-color);
            --container-shadow: 0px 0px 30px 0px var(--shadow-color);
        }
    
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
    
        body {
            font-family: var(--font-family);
            background: linear-gradient(to bottom right, var(--bg-gradient-start), var(--bg-gradient-end));
            background-attachment: fixed;
            color: var(--text-color);
            text-align: center;
        }
    
        .container {
            font-family: var(--font-family);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            background-color: var(--container-bg);
            box-shadow: var(--container-shadow);
            max-height: var(--container-max-height);
            overflow-y: auto;
            position: relative;
            z-index: 1;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .image-card {
            margin: 10px;
            border: 3px solid var(--border-color);
            padding: 10px;
            background-color: var(--card-bg);
            width: calc(50% - 20px);
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            transition: transform 0.2s, box-shadow 0.2s;
        }
    
        .image-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px 0px var(--border-color);
        }
    
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            font-family: var(--font-family);
            background-color: var(--card-bg);
            border: 3px solid var(--border-color);
            color: var(--text-color);
            border-radius: 8px;
            font-size: var(--input-font-size);
            transition: all 0.3s;
        }
    
        input::placeholder, textarea::placeholder {
            color: var(--text-color);
            font-family: var(--font-family);
        }
    
        input:focus, textarea:focus {
            background-color: var(--card-bg);
            border: 3px solid var(--border-hover-color);
            outline: none;
        }
    
        textarea {
            font-size: var(--textarea-font-size);
            resize: vertical;
        }
    
        button {
            font-family: var(--font-family);
            padding: 10px 20px;
            background-color: var(--border-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: var(--border-hover-color);
        }
    
        #loading {
            font-family: var(--font-family);
            display: none;
            font-size: 24px;
            color: var(--border-color);
            margin: 20px 0;
        }
    
        .download-link {
            font-family: var(--font-family);
            color: var(--border-color);
            text-decoration: none;
            transition: color 0.3s;
        }
    
        .download-link:hover {
            color: var(--border-hover-color);
        }
    
        ::-webkit-scrollbar {
            width: 8px;
            background: var(--scrollbar-bg);
            transition: all 0.3s;
        }
    
        ::-webkit-scrollbar-thumb {
            background-color: var(--border-color);
            border-radius: 10px;
            transition: all 0.3s;
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--border-hover-color);
        }
    </style>
    
</head>
<body>

    <div class="container">
        <h1>Stable Diffusion Image Generator</h1>
        <form id="promptForm">
            <textarea id="prompt" name="prompt" placeholder="Enter prompt..." rows="4">a picture of a cartoon girl with long straight green hair and pretty eyes, sitting by the water, outdoors, (pink winter stockings:1.1), solo, looking at viewer, sitting, ponytail, black long shirt, blush, watercraft, open mouth, (dog ears:1.1), (fluffy dog tail:1.1), day, water, Maximum detailed textures, Maximum detailed shadows, Maximum detailed backgrounds, intensely saturated lighting effects, luminous reflections, vibrant color palette, glowing lights, surreal lighting, HDR effect</textarea>
            <textarea id="negativePrompt" name="negative_prompt" placeholder="Enter negative prompt..." rows="4">(nsfw, lowres, (bad), text, error, fewer, extra, missing, (worst quality), (low quality),jpeg artifacts, watermark, unfinished, displeasing, oldest, early, chromatic aberration, signature, extra digits, artistic error, username, scan, abstract, bad anatomy, bad hands, bad feet, bad hand, bad hands, bad finger, bad fingers, extra finger, extra fingers, split finger, split fingers, extra digits, fused arms, fused hands:1.6)</textarea>
            <input type="number" id="width" name="width" placeholder="Width (px)" min="1" value="832">
            <input type="number" id="height" name="height" placeholder="Height (px)" min="1" value="1216">
            <button type="submit">Generate Images</button>
        </form>        
        <div id="loading">GENERATING...</div> <!-- Loading text -->
        <div id="imageResults" class="image-container"></div>
    </div>

    <script>
        document.getElementById('promptForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const prompt = document.getElementById('prompt').value;
        const negativePrompt = document.getElementById('negativePrompt').value;
        const width = document.getElementById('width').value;
        const height = document.getElementById('height').value;

        const loadingText = document.getElementById('loading');
        loadingText.style.display = 'block'; // Show loading text

        fetch('/generate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
                'prompt': prompt,
                'negative_prompt': negativePrompt,
                'width': width,
                'height': height
            })
        })
        .then(response => response.json())
        .then(data => {
            const imageContainer = document.getElementById('imageResults');
            imageContainer.innerHTML = '';  // Clear any previous images
            loadingText.style.display = 'none'; // Hide loading text

            data.images.forEach(imageData => {
                const imageCard = document.createElement('div');
                imageCard.classList.add('image-card');
                
                const img = document.createElement('img');
                img.src = imageData.img;
                imageCard.appendChild(img);
                
                const seedText = document.createElement('p');
                seedText.innerText = 'Seed: ' + imageData.seed;
                imageCard.appendChild(seedText);
                
                const downloadLink = document.createElement('a');
                downloadLink.href = `/download/${imageData.seed}?prompt=${encodeURIComponent(prompt)}&negative_prompt=${encodeURIComponent(negativePrompt)}`; 
                downloadLink.innerText = 'Download';
                downloadLink.classList.add('download-link');
                downloadLink.download = `image_${imageData.seed}.png`;  // Set download attribute
                imageCard.appendChild(downloadLink);
                
                imageContainer.appendChild(imageCard);
            });
        })
        .catch(error => {
            console.error('Error generating images:', error);
            loadingText.style.display = 'none'; // Hide loading text in case of error
        });
    });
    </script>
</body>
</html>